# jwt2.0-authentication-core

./: problems.txt
Server/Jwt2.0Authentication/Jwt2.0Authentication/: Jwt2.0Authentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/Jwt2.0Authentication/Jwt2.0Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Jwt2.0Authentication/Jwt2.0Authentication/Data/: AppDbContext.cs  IAppDbContext.cs
Server/Jwt2.0Authentication/Jwt2.0Authentication/Data/Dto/: LoginDto.cs  RegisterDto.cs
Server/Jwt2.0Authentication/Jwt2.0Authentication/Data/Entities/: User.cs
Server/Jwt2.0Authentication/Jwt2.0Authentication/Data/Enums/: RoleTypes.cs
Server/Jwt2.0Authentication/Jwt2.0Authentication/Migrations/: 20210617150823_Initial.Designer.cs  20210617150823_Initial.cs  20210617180713_Added_refreshTokens_table.Designer.cs  20210617180713_Added_refreshTokens_table.cs  20210617183217_Added_refreshTokens_table FIX.Designer.cs  20210617183217_Added_refreshTokens_table FIX.cs  20210618123904_Added_refreshTokenEntity_ExpirationTimeProp.Designer.cs  20210618123904_Added_refreshTokenEntity_ExpirationTimeProp.cs  20210618150225_Added_refreshTokenEntity_ExpirationTimeProp_FIX_FROM_TIMESPAN_TO_DATETIME.Designer.cs  20210618150225_Added_refreshTokenEntity_ExpirationTimeProp_FIX_FROM_TIMESPAN_TO_DATETIME.cs  AppDbContextModelSnapshot.cs
Server/Jwt2.0Authentication/Jwt2.0Authentication/Properties/: launchSettings.json
Server/Jwt2.0Authentication/Jwt2.0Authentication/Security/: IJwtService.cs  JwtService.cs
(+32 files in other folders)
